spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
spring.datasource.username=admin
spring.datasource.password=1234


#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


